DATABASE_URL=postgresql://<DB_USER>:<DB_PASS>@<HOST>:<PORT>/<DB_NAME>?sslmode=require&channel_binding=require
AWS_ACCESS_KEY_ID=<your_aws_access_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_access_key>
AWS_REGION=<aws_region>
EMAIL_SENDER=you@example.com
AUTH_TOKEN=<a_strong_random_token>
R2_ACCESS_KEY=<r2_access_key>
R2_SECRET_KEY=<r2_secret_key>
R2_ACCOUNT_ID=<r2_account_id>
R2_BUCKET_NAME=<r2_bucket_name>
R2_PUBLIC_URL=<https://accountid.r2.cloudflarestorage.com/bucket>
PORT=4000
